VITE_SUPABASE_URL=https://mtzliyznzenrhdmjxnkh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10emxpeXpuemVucmhkbWp4bmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjkzOTcsImV4cCI6MjA3ODgwNTM5N30.CKo5E5xq-bhcqWkrN_3l0rIbB2_2NzS_XjUsLgZgSm0


